loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /etc/rabbitmq/certs/server_rmq1_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server_rmq1_key.pem
management.ssl.cacertfile = /etc/rabbitmq/ca_certificates.pem

ssl_options.certfile   = /etc/rabbitmq/certs/server_rmq1_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_rmq1_key.pem
ssl_options.cacertfile = /etc/rabbitmq/ca_certificates.pem
