loopback_users = none

log.console = true
log.console.level = debug

load_definitions = /etc/rabbitmq/definitions.json

classic_queue.default_version = 2

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

listeners.tcp = none
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /etc/rabbitmq/certs/server_rmq1_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server_rmq1_key.pem
management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem

ssl_options.certfile   = /etc/rabbitmq/certs/server_rmq1_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_rmq1_key.pem
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
