loopback_users = none

log.console = true
log.console.level = debug

load_definitions = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/rmq0-dev/definitions.json

listeners.tcp = none
listeners.ssl.default = 5681

management.tcp.port = 15682
management.ssl.port = 15681

management.ssl.certfile   = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/server_rmq0_certificate.pem
management.ssl.keyfile    = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/server_rmq0_key.pem
management.ssl.cacertfile = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/ca_certificate.pem

ssl_options.certfile   = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/server_rmq0_certificate.pem
ssl_options.keyfile    = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/server_rmq0_key.pem
ssl_options.cacertfile = /home/lbakken/development/lukebakken/rabbitmq-users-4zRHj0C2ONM/certs/rmq0/ca_certificate.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
